PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf

POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5444

IMPOSM_SRID=4326

COMPOSE_PROJECT_NAME=osmhelper

ACTIVE_MAPPING=osmhelper/template_mapping.yaml

GENERATE_ROWCOUNT=10