PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf

POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5444

COMPOSE_PROJECT_NAME=osmhelper

ACTIVE_MAPPING=template_mapping.yaml