PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf

POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5444

COMPOSE_PROJECT_NAME=dpwh_bridges

ACTIVE_MAPPING=bridges_mapping.yaml